artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-c183285b21eb45f783e79a9765767c31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c183285b21eb45f783e79a9765767c31
model_size_bytes: 17025
model_uuid: m-c183285b21eb45f783e79a9765767c31
prompts: null
run_id: 88133f961ac0439d8cd8f038b5ed4e4c
utc_time_created: '2026-02-16 16:34:56.287854'
