artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-3f8234661859489eaa1cda0c41f722df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3f8234661859489eaa1cda0c41f722df
model_size_bytes: 360108
model_uuid: m-3f8234661859489eaa1cda0c41f722df
prompts: null
run_id: c39636bf1fcd483bad03433e9f594cbf
utc_time_created: '2026-02-16 16:36:18.199308'
