artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-fa405d3df65a444e8605fa31d691bc85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fa405d3df65a444e8605fa31d691bc85
model_size_bytes: 271977
model_uuid: m-fa405d3df65a444e8605fa31d691bc85
prompts: null
run_id: 117da4b889d1406b90e75216ab45cb2e
utc_time_created: '2026-02-16 16:36:32.637795'
