artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-c2e1d1414027480e8ddc5e98f302403d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c2e1d1414027480e8ddc5e98f302403d
model_size_bytes: 414413
model_uuid: m-c2e1d1414027480e8ddc5e98f302403d
prompts: null
run_id: 889bc7bc5d61472f87d21cf907c9aec7
utc_time_created: '2026-02-16 16:36:06.846964'
