artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-819faf4b7f3d4a8faa6d2ea7d77be5e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-819faf4b7f3d4a8faa6d2ea7d77be5e2
model_size_bytes: 271977
model_uuid: m-819faf4b7f3d4a8faa6d2ea7d77be5e2
prompts: null
run_id: 1d456ff97eac46c586ca425c5e88f48c
utc_time_created: '2026-02-16 16:34:28.290717'
