artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-02dc32d713374e988d7d6ffd5080df51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-02dc32d713374e988d7d6ffd5080df51
model_size_bytes: 1436
model_uuid: m-02dc32d713374e988d7d6ffd5080df51
prompts: null
run_id: 0126a470f1504ff4ba84ab348e8df579
utc_time_created: '2026-02-16 16:36:00.072070'
