artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-9de7f07fca494fc0aa29e1f8d5b3dffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9de7f07fca494fc0aa29e1f8d5b3dffc
model_size_bytes: 1436
model_uuid: m-9de7f07fca494fc0aa29e1f8d5b3dffc
prompts: null
run_id: 5646adafeb314f5a966c8305771c7a1f
utc_time_created: '2026-02-16 16:34:03.379475'
