artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-b121315be261480eba8f7d977b39a513/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b121315be261480eba8f7d977b39a513
model_size_bytes: 236461
model_uuid: m-b121315be261480eba8f7d977b39a513
prompts: null
run_id: 382782a2da084fd0b6974d7737120e04
utc_time_created: '2026-02-16 16:34:45.423297'
