artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-2506f4910cb64be68e9109c01f77be2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2506f4910cb64be68e9109c01f77be2e
model_size_bytes: 414413
model_uuid: m-2506f4910cb64be68e9109c01f77be2e
prompts: null
run_id: c64c0e3786c6439abe942da3756ebf2f
utc_time_created: '2026-02-16 16:34:14.403391'
