artifact_path: file:///C:/Users/boub0/Desktop/python_project/PythonProject/mlruns/1/models/m-2b5dac7fc2144825b359fc7966454c30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2b5dac7fc2144825b359fc7966454c30
model_size_bytes: 360108
model_uuid: m-2b5dac7fc2144825b359fc7966454c30
prompts: null
run_id: 7adf6967f051454f812a98499cebc3e2
utc_time_created: '2026-02-16 16:34:21.215218'
